{
  "name": "discord.js-ctx",
  "version": "2.1.2",
  "description": "Some utility tools for discord.js or eris libraries",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Alvaro11143/CommandContext-discord.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
